<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h2>Network</h2>
    </header>
    <h2 id="title">Your Feed</h2>
    <div class="full-container">
        <div class="left">
            <img src="https://depor.com/resizer/FAUo8wLxhZnJ82FyURanmYtf3Ws=/1200x900/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/GAZ6NXK3EFG5TLF4QO2KOYVIDA.jpg" alt="">
            <h3>Geralt of Rivia</h3>
        </div>
        <div class="right">
            <div class="container-like">
                <div class="info">
                    <h2>Yennefer of V.</h2>
                    <p> Era el verdadero amor de Geralt de Rivia y una figura materna para <a href="">Ciri</a>.</p>
                </div>
                <div class="like-side">
                    <b><span id="span1">0</span> like(s)</b>
                    <button onclick="me_gusta(1)"><b>Like</b></button>
                </div>
            </div>
            <div class="container-like">
                <div class="info">
                    <h2>Ciri</h2>
                    <p><a href="">Lorem </a> ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, nulla!</p>
                </div>
                <div class="like-side">
                    <b><span id="span2">0</span> like(s)</b>
                    <button onclick="me_gusta(2)"><b>Like</b></button>
                </div>
            </div>
            <div class="container-like">
                <div class="info">
                    <h2>Triss M.</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati <a href="">molestiae</a> quasi quas ex totam sed.</p>
                </div>
                <div class="like-side">
                    <b><span id="span3">0</span> like(s)</b>
                    <button onclick="me_gusta(3)"><b>Like</b></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>